server.port=9002
server.address=0.0.0.0
### DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
###
### Open Api
springdoc.api-docs.path=/v1/doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

### Actuator
###### Mostrar todos los endpoint por web
management.endpoints.web.exposure.include=*
###### Mostrar los detalles en el health
management.endpoint.health.show-details=always
###### Activar endpoint para hacer shutdown
management.endpoint.shutdown.enabled=true
###### Enlazar con nuestro logger
management.endpoint.logfile.external-file=
server.ssl.enabled=false
